<html>
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    
</head>
<body>


       <div class="container">
            <div class="team-content">
                <div class="team-item">

                     <div class="team-img">
                         <img src="Images/trainer-3.jpg" alt="ahmed mohamed" width="180"  height="180" draggable="false">

                         <div class="team-overley">
                          <a href="#"><i class="fab fa-facebook-square"></i></a>  
                           <a href="#"><i class="fab fa-twitter-square"></i></a>  
                           <a href="#"><i class="fab fa-linkedin"></i></a> 
                         </div> <!-- /team-overley -->
                     </div> <!-- /team-img -->

                     <div class="team-info">
                        <h2 class="team-info-title">mo salah</h2>
                        <span class="team-info-sp1">footballer</span>
                     </div> <!-- /team-info -->

                </div> <!-- /team-item -->

                <div class="team-item ww">

                    <div class="team-img">
                        <img src="Images/trainer-1.jpg" alt="ahmed mohamed" width="180"  height="180" draggable="false">

                        <div class="team-overley">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>  
                            <a href="#"><i class="fab fa-twitter-square"></i></a>  
                            <a href="#"><i class="fab fa-linkedin"></i></a> 
                        </div> <!-- /team-overley -->
                    </div> <!-- /team-img -->

                    <div class="team-info">
                       <h2 class="team-info-title">islam mohamed</h2>
                       <span class="team-info-sp1">footballer</span>
                    </div> <!-- /team-info -->

               </div> <!-- /team-item -->

               <div class="team-item">

                <div class="team-img">
                    <img src="Images/trainer-1.jpg" alt="ahmed mohamed" width="180"  height="180" draggable="false">

                    <div class="team-overley">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>  
                        <a href="#"><i class="fab fa-twitter-square"></i></a>  
                        <a href="#"><i class="fab fa-linkedin"></i></a> 
                    </div> <!-- /team-overley -->
                </div> <!-- /team-img -->

                <div class="team-info">
                   <h2 class="team-info-title">Dr ahmed adel</h2>
                   <span class="team-info-sp1">footballer</span>
                </div> <!-- /team-info -->

           </div> <!-- /team-item -->
            </div>  <!-- /team-content -->
       </div> <!-- /container -->
       
     
    

  
</body>
</html>